/* Global =======================*/

/* Criando variavel*/
:root {
     --dark-blue:#131c3b;
     --green: #49AA26;
     --red: #e92929;
}
* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px regra de 3 (100 * 15) / 16 = 93.75  */

}

body {
     background:#f0f2f5;
     font-family:'Poppins',sans-serif;
}

/* Hide balance and transaction titles*/

.sr-only {
     position: absolute;
     width: 1px;
     height: 1px;
     padding: 0;
     margin: -1px;
     overflow: hidden;
     clip: rect(0, 0, 0, 0);
     white-space: nowrap;
     border-width: 0;
}

.container{
     width: min(90vw, 800px);
     margin: auto;
}
/* Title =======================*/

h2 {
     margin-top: 3.2rem;
     margin-bottom: 0.8rem;
     color: var(--dark-blue);

     font-weight: normal;
}

/* Links & Buttons =======================*/

a {
   color: var(--green);
   text-decoration:none;
}

a:hover {
     color:#3dd705;
}

button {
     width: 100%;
     height: 50px;

     border: none;

     color: white;
     background: #457fca;

     padding:0;
     
     border-radius: 0.25rem;
     
     cursor: pointer;
}

button:hover {
     background:#5691c8;
}

button.new {
     margin-bottom: .8rem;
     display: inline-block;
}

.button.cancel {
     color: var(--red);
     border: 2px var(--red) solid;
     border: radius 0.25em;

     height: 50px;

     display:flex;
     align-items: center;
     justify-content:center;

     opacity: 0.6;
}

.button.cancel:hover {
     opacity: 1;
}

/* Header =======================*/
header {
  background: #457fca; 
  background: -webkit-linear-gradient(to right, #457fca, #5691c8);
  background: linear-gradient(to right, #457fca, #5691c8);
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
     color: #fff;
     font-weight: 100;
}

/* Balance =======================*/
#balance {
     margin-top: -8rem
}

#balance h2{
     color:white;
     margin-top: 0;
}

/* Cards =======================*/
.card {
     background: white;
     padding: 1.5rem 2rem;
     border-radius: 0.25rem;

     margin-bottom: 2rem;
     color: var(--dark-blue);
}

.card h3 {
     font-weight: normal;
     font-size: 1rem;

     display: flex;
     align-items:center;
     justify-content: space-between;
}

.card p{
     font-size: 2rem;
     line-height: 3rem;

     margin-top: 1rem;
}

.card.total {
     background: #457fca;
     color: white;
}

/* Table =======================*/

#transaction {
     display:block;
     width:100%;
     overflow-x: auto;
}
#data-table{
     width: 100%;
     border-spacing: 0 0.5rem;
     color: #969cb3;  
}

table thead tr th:first-child,
table thead tr td:first-child

{
     border-radius: 0.25rem 0 0 0.5rem;

}

table thead tr th:last-child,
table thead tr td:last-child {
     border-radius: 0 0.25rem  0.25rem 0;
}

table  thead th {
     background:white;

     font-weight: normal;
     padding: 1rem 2rem;

     text-align:left;
       
}

table tbody tr {
     opacity: 0.7;
}
table tr:hover {
     opacity: 1;
}

table tbody td{
     background:white;

     padding: 1rem 2rem;
}

td.description {
     color: var(--dark-blue)
}

td.income {
     color: #12a454
}

td.expense {
     color: #e92929;
}
/* Modal =======================*/
.modal-overlay {
     width: 100%;
     height: 100%;

     background-color: rgba(0,0,0, 0.7);

     position: fixed;
     top: 0;

     display:flex;
     align-items: center;
     justify-content:center;

     opacity: 0;
     visibility: hidden;

     z-index: 999;
}

.modal-overlay.active {
     opacity: 1;
     visibility: visible;
}

.modal {
     background: #F0F2f5;
     padding: 2.4rem;
    
     position:relative;
     z-index: 1;

}

/* Form =======================*/

#form {
     max-width: 500px;
}

#form h2 {
     margin-top:0;

}

input {
     border: none;
     border-radius: 0.2rem;

     padding: 0.8rem;

     width: 100%;

}

.input-group {
     margin-top: 0.8rem;
}

.input-group .help{
     opacity: 0.4;
}

.input-group.actions {
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
     width: 48%;
}

/* Footer =======================*/

footer{
     text-align: center;
     padding: 4rem 0 2rem;

     color: var(--dark-blue);

     opacity: 0.6;
}

/* Responsive =======================*/
@media (min-width: 800px) {
     html {
          font-size: 87.5%; /*14px */         
     }
     #balance {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 2rem;
     }
}